int drawable birthdayback4 0x7f020000
int drawable birthdaybox 0x7f020001
int drawable camsagc3 0x7f020002
int drawable camsagc3white 0x7f020003
int drawable fail 0x7f020004
int drawable ic_action_next_item 0x7f020005
int drawable ic_action_previous_item 0x7f020006
int drawable ic_action_remove 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable icon 0x7f020009
int drawable icon_agc 0x7f02000a
int drawable komlogo 0x7f02000b
int drawable komlogoblack 0x7f02000c
int drawable komlogoborder 0x7f02000d
int drawable komlogopng 0x7f02000e
int drawable komlogor 0x7f02000f
int drawable mdeccrm 0x7f020010
int drawable mdeccrm2 0x7f020011
int drawable mdeccrm3 0x7f020012
int drawable mdeccrm3white 0x7f020013
int drawable mdeccrm4 0x7f020014
int drawable mdeccrm5 0x7f020015
int drawable mdeccrmblack 0x7f020016
int drawable mdecrm 0x7f020017
int drawable screen 0x7f020018
int drawable splash 0x7f020019
int drawable splash2 0x7f02001a
int drawable splash_agc 0x7f02001b
int drawable splashbg 0x7f02001c
int drawable z1024 0x7f02001d
int drawable z512 0x7f02001e
int id durationlayout 0x7f060003
int id image 0x7f060001
int id layout 0x7f060000
int id masa 0x7f060004
int id title 0x7f060002
int layout custom_notification 0x7f030000
int string activity_name 0x7f050002
int string already_registered 0x7f050006
int string app_name 0x7f050000
int string error_config 0x7f050005
int string gcm_deleted 0x7f05000c
int string gcm_error 0x7f05000a
int string gcm_message 0x7f050009
int string gcm_recoverable_error 0x7f05000b
int string gcm_registered 0x7f050007
int string gcm_unregistered 0x7f050008
int string launcher_name 0x7f050001
int string menu_settings 0x7f050003
int string options_clear 0x7f050014
int string options_exit 0x7f050015
int string options_register 0x7f050012
int string options_unregister 0x7f050013
int string server_register_error 0x7f050010
int string server_registered 0x7f05000e
int string server_registering 0x7f05000d
int string server_unregister_error 0x7f050011
int string server_unregistered 0x7f05000f
int string title_activity_main 0x7f050004
int xml config 0x7f040000
